# Generic quadplane tiltrotor servo mixer

# Tilt mechanism servo mixer
---------------------------
# left up:2000 down:1000
M: 1
S: 1 4      0 -20000  10000 -10000  10000

# right up:1000 down:2000
M: 1
S: 1 4      0  20000 -10000 -10000  10000


# Aileron mixer
# ---------------------------------
M: 1
S: 1 0  10000  10000      0 -10000  10000

M: 1
S: 1 0  10000  10000      0 -10000  10000


# VTAILs
# ------------
M: 1
S: 1 1  -10000  -10000    0 -10000  10000
S: 1 2  10000  10000    0 -10000  10000

M: 1
S: 1 1  10000  10000      0 -10000  10000
S: 1 2  -10000  -10000      0 -10000  10000
